<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<title>Components</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#">About me <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Project</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Tools</a>
</li>
</li>
</ul>
</div>
</nav>
<!-- end of navbar -->

<div class="container-fluid text-center">
<div class="row ">
<div class="card col-xl-2 d-none d-xl-block p-0">
<div class="accordion" id="accordionExample">

<div class="card">
<div class="card-header" id="headingOne">
<h2 class="mb-0">
<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Services
</button>
</h2>
</div>

<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<Ul class="text-left" style="list-style: none">
<li><a href="">Frontend design</a></li>
<li><a href="">Backend server</a></li>
<li><a href="">Full-stack dev</a></li>

</Ul>
</div>
</div>
</div>

<div class="card">
<div class="card-header" id="headingTwo">
<h2 class="mb-0">
<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Projects
</button>
</h2>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<Ul class="text-left" style="list-style: none">
<li><a href="">HTML</a></li>
<li><a href="">Bootstrap</a></li>
<li><a href="">Node.js server</a></li>
</Ul>
</div>
</div>
</div>

<div class="card">
<div class="card-header" id="headingThree">
<h2 class="mb-0">
<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Tools
</button>
</h2>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
<Ul class="text-left" style="list-style: none">
<li><a href="">Core tools</a></li>
<li><a href="">Other tools</a></li>
</Ul>
</div>
</div>
</div>

</div>

</div>
<div class="col-xl-10 p-0">
<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
	<img src="./bam.jpg.jpg" alt="" width="250" class="mt-5 mt-md-0 rounded-circle">
	<h1>Jan Battad</h1>
	<h3>Web Developer</h3>
	<div class="row mt-5">
	<div class="offset-md-2 col-md-8">
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam porro expedita incidunt tempora in illum nobis quisquam, iusto aperiam dolore id! Velit corrupti reprehenderit fuga rem. Ut ullam, ratione. Animi?</p>
	</div>
		
	</div>
     <div class="row d-none d-md-block mt-md-5">
     	<div class="offset-xl-3 col-xl-6">
     		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="./bam.jpg.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>First slide label</h5>
<p>Some representative placeholder content for the first slide.</p>
</div>
</div>
<div class="carousel-item">
<img src="./bam.jpg.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>Second slide label</h5>
<p>Some representative placeholder content for the second slide.</p>
</div>
</div>
<div class="carousel-item">
<img src="./bam.jpg.jpg" class="d-block w-100" alt="...">
<div class="carousel-caption d-none d-md-block">
<h5>Third slide label</h5>
<p>Some representative placeholder content for the third slide.</p>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</button>
</div>
     	</div>
     </div>
	<!-- carousel -->
</div>


<!-- Profile section end -->

<div class="bg-secondary text-light min-vh-100 p-5">
	<h2 class="md-3">Other Projects</h2>
	<div class="d-lg-flex justify-content-center p-md-5">
<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">

	
	
  <div class="card-body">
  	<img src="./bam.jpg.jpg" class="card-img-top">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>


</div>
<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-0 ml-xl-5">
	
  <div class="card-body">
  	<img src="./bam.jpg.jpg" class="card-img-top">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-0 ml-xl-5">
	
  <div class="card-body">
  	<img src="./bam.jpg.jpg" class="card-img-top">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

</div>
<!-- side content -->
</div>
</div>
<!-- main content -->















<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>	
</body>
</html>
